# mytv-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wl2k/mytv/: AppGlobal.kt  Application.kt  MainActivity.kt  MyTVApplication.kt  UnsafeTrustManager.kt
app/src/main/java/top/wl2k/mytv/activities/: LeanbackActivity.kt  MainActivity.kt  MobileActivity.kt  PadActivity.kt
app/src/main/java/top/wl2k/mytv/data/entities/: Epg.kt  EpgList.kt  EpgProgramme.kt  EpgProgrammeCurrent.kt  EpgProgrammeList.kt  GitRelease.kt  Iptv.kt  IptvGroup.kt  IptvGroupList.kt  IptvList.kt
app/src/main/java/top/wl2k/mytv/data/repositories/: FileCacheRepository.kt
app/src/main/java/top/wl2k/mytv/data/repositories/epg/: EpgRepository.kt
app/src/main/java/top/wl2k/mytv/data/repositories/epg/fetcher/: DefaultEpgFetcher.kt  EpgFetcher.kt  XmlEpgFetcher.kt  XmlGzEpgFetcher.kt
app/src/main/java/top/wl2k/mytv/data/repositories/iptv/: IptvRepository.kt
app/src/main/java/top/wl2k/mytv/data/repositories/iptv/parser/: DefaultIptvParser.kt  IptvParser.kt  M3uIptvParser.kt  TvboxIptvParser.kt
app/src/main/java/top/wl2k/mytv/data/utils/: Constants.kt
app/src/main/java/top/wl2k/mytv/receiver/: BootReceiver.kt  BroadcastReceiver.kt
app/src/main/java/top/wl2k/mytv/ui/: LeanbackApp.kt
app/src/main/java/top/wl2k/mytv/ui/screens/leanback/classicpanel/: ClassicPanelScreen.kt
app/src/main/java/top/wl2k/mytv/ui/screens/leanback/components/: Padding.kt  Qrcode.kt  Visible.kt
app/src/main/java/top/wl2k/mytv/ui/screens/leanback/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/top/wl2k/mytv/ui/theme/: LeanbackTheme.kt  MobileTheme.kt  PadTheme.kt
app/src/main/java/top/wl2k/mytv/ui/utils/: HttpServer.kt  ModifierUtils.kt  SP.kt
app/src/main/java/top/wl2k/mytv/utils/: ApkInstaller.kt  Duration.kt  ExtensionUtils.kt  Logger.kt  Logging.kt
app/src/main/java/top/yogiczy/mytv/: MyTVApplication.kt  UnsafeTrustManager.kt
app/src/main/java/top/yogiczy/mytv/activities/: LeanbackActivity.kt  MainActivity.kt
app/src/main/java/top/yogiczy/mytv/data/entities/: Epg.kt  EpgProgramme.kt  EpgProgrammeList.kt  IptvList.kt
app/src/main/java/top/yogiczy/mytv/data/utils/: Constants.kt
app/src/main/java/top/yogiczy/mytv/ui/: LeanbackApp.kt
app/src/main/java/top/yogiczy/mytv/ui/utils/: HttpServer.kt  ModifierUtils.kt  SP.kt
app/src/main/java/top/yogiczy/mytv/utils/: ApkInstaller.kt  ExtensionUtils.kt  Logger.kt
app/src/main/res/raw/: index.html  vant.js
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
(+88 files in other folders)
